# spring-boot-demo

comonent-redis/: pom.xml
comonent-redis/src/main/java/com/dachui/componentredis/: ComponentRedisApplication.java
comonent-redis/src/test/java/com/dachui/componentredis/: ComponentRedisApplicationTests.java
component/: pom.xml
component-mybatis/: pom.xml
component-mybatis/src/main/java/com/dachui/componentmybatis/: ComponentMybatisApplication.java
component-mybatis/src/main/resources/mybatis.mapper/: ActivityTimeConfigMapper.xml
component-mybatis/src/test/java/com/dachui/componentmybatis/: ComponentMybatisApplicationTests.java
component-rabbitmq/: pom.xml
component-rabbitmq/src/main/java/com/dachui/componentrabbitmq/: ComponentRabbitmqApplication.java
component-rabbitmq/src/main/resources/: application.yml
component-rabbitmq/src/test/java/com/dachui/componentrabbitmq/: ComponentRabbitmqApplicationTests.java
component/src/main/java/com/dachui/component/: ComponentApplication.java
component/src/test/java/com/dachui/component/: ComponentApplicationTests.java
my-autoconfiguration/: pom.xml
my-autoconfiguration/src/main/java/com/dachui/myautoconfiguration/: MyautoconfigurationApplication.java
my-autoconfiguration/src/main/java/com/dachui/myautoconfiguration/autoconfig/: MyRedisAutoConfiguration.java  MyRedisProperties.java
my-autoconfiguration/src/main/java/com/dachui/myautoconfiguration/core/: IMyRedis.java  MyRedisClient.java
my-starter/: pom.xml
my-starter/src/main/java/com/dachui/mystarter/: MyStarterApplication.java
my-starter/src/test/java/com/dachui/mystarter/: MyStarterApplicationTests.java
my-test-autoconf/: pom.xml
my-test-autoconf/src/main/java/com/dachui/mytestautoconf/: MyTestAutoconfApplication.java
my-test-autoconf/src/test/java/com/dachui/mytestautoconf/: MyTestAutoconfApplicationTests.java
quick-start/: pom.xml
quick-start-war/: pom.xml
quick-start-war/src/main/java/com/dachui/quickstartwar/: QuickStartWarApplication.java  ServletInitializer.java
quick-start-war/src/test/java/com/dachui/quickstartwar/: QuickStartWarApplicationTests.java
quick-start/src/main/java/com/dachui/quickstart/: QuickStartApplication.java
quick-start/src/test/java/: CompletableFutureTest.java  IpMatch.java
quick-start/src/test/java/com/dachui/quickstart/: ABC.java  IntersectionNode.java  Interview.java  Interview2.java  Interview3.java  Interview4.java  Interview5.java  IpTest.java  (+18 more)
(+23 files in other folders)
